# Android-Template

./: .gitignore  README.md
MyBluekins/app/: build.gradle
MyBluekins/app/assets/: bluemix.properties
MyBluekins/app/src/androidTest/java/com/practiceapps/donal/mybluekins/: ApplicationTest.java
MyBluekins/app/src/main/: AndroidManifest.xml
MyBluekins/app/src/main/java/com/practiceapps/donal/mybluekins/: MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  SubActivity.java
MyBluekins/app/src/main/java/com/practiceapps/donal/mybluekins/POJO/: BuildSummary.java  Builds.java  Jobs.java  PrimaryView.java  Views.java
MyBluekins/app/src/main/java/com/practiceapps/donal/mybluekins/activities/: MainActivity.java  SettingsActivity.java  SubActivity.java  SwitchActivity.java
MyBluekins/app/src/main/java/com/practiceapps/donal/mybluekins/adapters/: BuildSummaryAdapter.java  RecyclerListInformationAdapter.java  ViewPagerAdapter.java
MyBluekins/app/src/main/java/com/practiceapps/donal/mybluekins/fragments/: BuildNodesFragment.java  BuildQueueFragment.java  BuildSummaryFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  (+1 more)
MyBluekins/app/src/main/res/drawable/: custom_bg.xml
MyBluekins/app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_settings.xml  activity_sub.xml  activity_switch.xml  app_bar.xml  fragment_build_nodes.xml  fragment_build_queue.xml  fragment_build_summary.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_view_pager.xml  recycler_build_summary_row.xml  recycler_list_custom_row.xml  tab_text.xml
MyBluekins/app/src/main/res/menu/: menu_main.xml  menu_sub.xml
MyBluekins/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
MyBluekins/app/src/main/res/values-21/: styles.xml
RottenTomato/app/: build.gradle
RottenTomato/app/src/androidTest/java/com/practiceapps/donal/rottentomato/: ApplicationTest.java
RottenTomato/app/src/main/: AndroidManifest.xml  activity_main.xml  colors.xml  fragment_view_pager.xml  menu_main.xml  tool_bar.xml
RottenTomato/app/src/main/java/com/practiceapps/donal/rottentomato/: MainActivity.java  MyApplication.java
RottenTomato/app/src/main/res/layout/: activity_dummy.xml  activity_movie_details.xml  activity_search.xml  custom_movie_row.xml  fragment_dummy.xml  fragment_in_theatres.xml  fragment_movie_details.xml  fragment_search.xml  tool_bar.xml
RottenTomato/app/src/main/res/menu/: menu_dummy.xml  menu_movie_details.xml  menu_search.xml
RottenTomato/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
