<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.practiceapps.donal.mybluekins.activities.SubActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!-- layout used as place holder for the settings Fragment-->
    <FrameLayout
        android:id="@+id/setttings_container"
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>


